
# http port
server.port=8800

# for all endpoints
management.endpoints.web.exposure.include=*

# default user name
spring.security.user.name=arthas



#
# Choose storage by profile
#
# memory : Store data in memory
# redis : Store data in redis
#
#spring.profiles.active=memory
spring.profiles.active=redis

